MONGO_USERNAME = easysolve
MONGO_PASSWORD = easysolve123
MONGO_SECRET = es123

AWS_SECRET_ACCESS_KEY = J1V/gC7bEGw20MDW5iP5CyZCiRW1GVY/UCeEPFWF
AWS_ACCESS_KEY_ID = AKIAIQHCVSGBLUZUGZBQ
AWS_REGION = ap-south-1