MONGO_USERNAME = easysolve
MONGO_PASSWORD = easysolve123
MONGO_SECRET = es123

AWS_ACCESS_KEY_ID = AKIAJECDXO7QQ6LOFUAA
AWS_SECRET_ACCESS_KEY = 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
AWS_REGION = ap-south-1