MONGO_USERNAME = easysolve
MONGO_PASSWORD = easysolve123
MONGO_SECRET = es123

AWS_SECRET_ACCESS_KEY = WV0pd5fO6DtgK00WfxgcA1HSX14oI1j5QCccj9LP
AWS_ACCESS_KEY_ID = AKIASL4HNGG2AJIEPZ5F
AWS_REGION = ap-south-1